<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dungeoncrawler.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_gameView"
            app:destination="@id/gameView" />
        <action
            android:id="@+id/action_mainFragment_to_statsUpgradeFragment"
            app:destination="@id/statsUpgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameView"
        android:name="com.example.dungeoncrawler.GameView"
        android:label="GameView"
        tools:layout="@layout/fragment_game_view">
        <action
            android:id="@+id/action_gameView_to_victoryView"
            app:destination="@id/victoryView" />
        <action
            android:id="@+id/action_gameView_to_gameOverView"
            app:destination="@id/gameOverView" />
    </fragment>
    <fragment
        android:id="@+id/victoryView"
        android:name="com.example.dungeoncrawler.VictoryView"
        android:label="VictoryView" >
        <action
            android:id="@+id/action_victoryView_to_gameView"
            app:destination="@id/gameView" />
        <action
            android:id="@+id/action_victoryView_to_statsUpgradeFragment"
            app:destination="@id/statsUpgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameOverView"
        android:name="com.example.dungeoncrawler.GameOverView"
        android:label="GameOverView" >
        <action
            android:id="@+id/action_gameOverView_to_gameView"
            app:destination="@id/gameView" />
        <action
            android:id="@+id/action_gameOverView_to_statsUpgradeFragment"
            app:destination="@id/statsUpgradeFragment" />
    </fragment>
    <fragment
        android:id="@+id/statsUpgradeFragment"
        android:name="com.example.dungeoncrawler.StatsUpgradeFragment"
        android:label="StatsUpgradeFragment" >
        <action
            android:id="@+id/action_statsUpgradeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>