<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainFragment">

    <data>
        <variable
            name="upgradeStatsFragment"
            type="com.example.dungeoncrawler.StatsUpgradeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/upgrade_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/upgrade_stats"
            android:textSize="32sp"
            android:fontFamily="sans-serif-smallcaps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/health(upgradeStatsFragment.menuViewModel.initialData.health)}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upgrade_stats"
            tools:text="HP: 100" />

        <TextView
            android:id="@+id/health_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/upgrade(0)}"
            android:textSize="20sp"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toEndOf="@id/current_health"
            app:layout_constraintTop_toTopOf="@id/current_health"
            app:layout_constraintBottom_toBottomOf="@id/current_health"
            tools:text="+5" />

        <Button
            android:id="@+id/health_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:clickable="true"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textStyle="bold"
            android:onClick="@{() -> upgradeStatsFragment.onHealthMinusButtonClicked()}"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/current_health"
            app:layout_constraintStart_toEndOf="@id/health_upgrade"
            app:layout_constraintTop_toTopOf="@id/current_health" />

        <Button
            android:id="@+id/health_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textStyle="bold"
            android:onClick="@{() -> upgradeStatsFragment.onHealthPlusButtonClicked()}"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/current_health"
            app:layout_constraintStart_toEndOf="@id/health_minus"
            app:layout_constraintTop_toTopOf="@id/current_health" />

        <TextView
            android:id="@+id/current_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/attack(upgradeStatsFragment.menuViewModel.initialData.attack)}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_health"
            tools:text="Attack: 10" />

        <TextView
            android:id="@+id/attack_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{@string/upgrade(0)}"
            android:textSize="20sp"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@id/health_upgrade"
            app:layout_constraintTop_toTopOf="@id/current_attack"
            app:layout_constraintBottom_toBottomOf="@id/current_attack"
            tools:text="+1" />

        <Button
            android:id="@+id/attack_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textStyle="bold"
            android:onClick="@{() -> upgradeStatsFragment.onAttackMinusButtonClicked()}"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/current_attack"
            app:layout_constraintStart_toStartOf="@id/health_minus"
            app:layout_constraintTop_toTopOf="@id/current_attack" />

        <Button
            android:id="@+id/attack_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textStyle="bold"
            android:onClick="@{() -> upgradeStatsFragment.onAttackPlusButtonClicked()}"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/current_attack"
            app:layout_constraintStart_toStartOf="@id/health_plus"
            app:layout_constraintTop_toTopOf="@id/current_attack" />

        <TextView
            android:id="@+id/current_defense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="80dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/defense(upgradeStatsFragment.menuViewModel.initialData.defense)}"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_attack"
            tools:text="Defense: 0" />

        <TextView
            android:id="@+id/defense_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{@string/upgrade(0)}"
            android:textSize="20sp"
            android:textColor="@color/secondary"
            app:layout_constraintStart_toStartOf="@id/health_upgrade"
            app:layout_constraintTop_toTopOf="@id/current_defense"
            app:layout_constraintBottom_toBottomOf="@id/current_defense"
            tools:text="+1" />

        <Button
            android:id="@+id/defense_minus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="-"
            android:textStyle="bold"
            android:onClick="@{() -> upgradeStatsFragment.onDefenseMinusButtonClicked()}"
            app:cornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="@id/current_defense"
            app:layout_constraintStart_toStartOf="@id/health_minus"
            app:layout_constraintTop_toTopOf="@id/current_defense" />

        <Button
            android:id="@+id/defense_plus"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="+"
            android:textStyle="bold"
            app:cornerRadius="25dp"
            android:onClick="@{() -> upgradeStatsFragment.onDefensePlusButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="@id/current_defense"
            app:layout_constraintStart_toStartOf="@id/health_plus"
            app:layout_constraintTop_toTopOf="@id/current_defense" />

        <TextView
            android:id="@+id/gold_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="280dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/gold(upgradeStatsFragment.menuViewModel.initialData.gold)}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/current_attack"
            app:layout_constraintBottom_toBottomOf="@id/current_attack"
            tools:text="Gold: 100" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:onClick="@{() -> upgradeStatsFragment.reset()}"
            android:text="@string/reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/health_plus"
            app:layout_constraintStart_toStartOf="@id/current_health" />

        <Button
            android:id="@+id/returnToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:onClick="@{() -> upgradeStatsFragment.returnToMain()}"
            android:text="@string/returnToMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gold_update"
            app:layout_constraintStart_toStartOf="@id/gold_available" />

        <TextView
            android:id="@+id/gold_update"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="sans-serif"
            android:text="@{@string/minus(0)}"
            android:textSize="20sp"
            android:textColor="@color/red"
            app:layout_constraintStart_toEndOf="@id/gold_available"
            app:layout_constraintTop_toTopOf="@id/gold_available"
            app:layout_constraintBottom_toBottomOf="@id/gold_available"
            tools:text="-50" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>